{
  "version": 2,
  "builds": [
    {
      "src": "script.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "script.js"
    }
  ]
}
